<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>info_tree</title>
    <link rel="stylesheet" href="./../source/projetCIR1.css">
    <link rel="stylesheet" href="./../source/tree.css">
</head>
<body>
    <nav class="navBar">
        <ul class="navUl">
            <li ><a class="navImg" href="./../export/infosTree.html"><img class="navImg" src="./../source/image/tree.jpg" alt="logo LabISEN"></a></li>
            <li class="navTab"><a  class="navLink" id="navbar-accueil" href="./../export/infosTree.html"><p id="accueil">Home</p></a></li>
            <li class="navTab"><p id="Bienvenue">Welcome !</p></li>
            <li class="navTab"><p class="button" id="randomRedirectButton">Acces random person</p></li>
            <li class="navTab hasSubmenu" id="submenu">
                <img src="./../source/image/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" id="bar-menu">
                <ul class="sousTab drop-contenu">
                    <li class="sousnavTab" id="Spring"><span>Spring</span></li>
                    <li class="sousnavTab" id="Summer"><span>Summer</span></li>
                    <li class="sousnavTab" id="Fall"><span>Fall</span></li>
                    <li class="sousnavTab" id="Winter"><span>Winter</span></li>
                </ul>
            </li>
            <li class="fill"></li>
        </ul>
    </nav>
<div>
    <br><br>
    <div class="infoTreeTitle">
        <img src="../source/image/info_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" id="infoTag">
        <h1 id="Informations">Informations about the data base :</h1>
    </div>
    <div>
        <br><br><br><br><br><br>
        <span class="size">Size :</span>
        <a>{{size}}</a><br>
        <span class="oldest">Oldest :</span>
        <a href="{{oldest_lien}}.html">{{oldest}}</a><br>
        <span class="youngest">Youngest :</span>
        <a href="{{youngest_lien}}.html">{{youngest}}</a><br>
        <span class="females">Women :</span>
        <a>{{females}}</a><br>
        <span class="males">Men :</span>
        <a>{{males}}</a><br>
        <span class="unknownsex">Unknown sex :</span>
        <a>{{unknownsex}}</a><br>
    </div>
    <footer>
        <div id="footer-developers">
            <h3 class="footer-title">Développeurs</h3>
            <a class="footer-developer" href="https://www.instagram.com/mat_gb44/" target="_blank">Mathieu Gicquel-Bourdeau<br>
                <img src="./../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.instagram.com/timeo.mnd/" target="_blank">Timéo Ménard<br>
                <img src="./../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.linkedin.com/in/pierre-luc-maurice-343897213/" target="_blank">Pierre-Luc Maurice<br>
                <img src="./../source/image/membres_icon.svg"></a>
        </div>
        <div class="sizepop"><span >Size :</span><a id="size">{{sizepop}}</a><br></div>
    </footer>

</body>
<script src ="../source/projetCIR1.js"></script>
</html>