<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <title>{{name}}</title>
 <link rel="stylesheet" href="./../source/projetCIR1.css">
 <link rel="stylesheet" href="./../source/tree.css">
 </head>
 <body>
    <nav class="navBar">
        <ul class="navUl">
            <li ><a class="navImg" href="./../export/infosTree.html"><img class="navImg" src="./../source/image/tree.jpg" alt="logo LabISEN"></a></li>
            <li class="navTab"><a  class="navLink" id="navbar-accueil" href="./../export/infosTree.html"><p id="accueil">Home</p></a></li>
            <li class="navTab"><p id="Bienvenue">Welcome !</p></li>
            <li class="navTab"><p class="button" id="randomRedirectButton">Acces random person</p></li>
            <li class="navTab hasSubmenu" id="submenu">
                <img src="./../source/image/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" id="bar-menu">
                <ul class="sousTab drop-contenu">
                    <li class="sousnavTab" id="Spring"><span>Spring</span></li>
                    <li class="sousnavTab" id="Summer"><span>Summer</span></li>
                    <li class="sousnavTab" id="Fall"><span>Fall</span></li>
                    <li class="sousnavTab" id="Winter"><span>Winter</span></li>
                </ul>
            </li>
            <li class="fill"></li>
        </ul>
    </nav>
    <div>
        <p id="texte">Ce site web permet de visualiser des arbres généalogiques sur 2 générations.  En cliquant sur une personne présente dans un arbre, cela ouvrira dans une autre page web son arbre généalogique.</p>
        <h1>Arbre Généalogique :</h1>
    <div class="tree">
        <ul>
            <li>
                <div class="box">
                    <p id="personne">{{name}}<br>{{birth_date}}<br>{{region}}</p>
                </div>
                <ul>
                    <li>
                        <div class="box">
                            <a href="{{father_id}}.html">{{father_name}}</a><p><br>{{father_date}}<br>{{father_region}}</p>
                        </div>
                        <ul>
                            <li>
                                <div class="box">
                                    <a href="{{paternal_grandfather_id}}.html">{{paternal_grandfather_name}}</a><p><br>{{paternal_grandfather_date}}<br>{{paternal_grandfather_region}}</p>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <a href="{{paternal_grandmother_id}}.html">{{paternal_grandmother_name}}</a><p><br>{{paternal_grandmother_date}}<br>{{paternal_grandmother_region}}</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="box">
                            <a href="{{mother_id}}.html">{{mother_name}}</a><p><br>{{mother_date}}<br>{{mother_region}}</p>
                        </div>
                        <ul>
                            <li>
                                <div class="box">
                                    <a href="{{maternal_grandfather_id}}.html">{{maternal_grandfather_name}}</a><p><br>{{maternal_grandfather_date}}<br>{{maternal_grandfather_region}}</p>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <a href="{{maternal_grandmother_id}}.html">{{maternal_grandmother_name}}</a><p><br>{{maternal_grandmother_date}}<br>{{maternal_grandmother_region}}</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
    <footer>
        <div id="footer-developers">
            <h3 class="footer-title">Développeurs</h3>
            <a class="footer-developer" href="https://www.instagram.com/mat_gb44/" target="_blank">Mathieu Gicquel-Bourdeau
            <img src="./../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.instagram.com/timeo.mnd/" target="_blank">Timéo Ménard
            <img src="./../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.linkedin.com/in/pierre-luc-maurice-343897213/" target="_blank">Pierre-Luc Maurice
            <img src="./../source/image/membres_icon.svg"></a>
        </div>
        <div class="sizepop"><span >Size :</span><a id="size">{{sizepop}}</a><br></div>
        
    </footer>
    
 </body>
 <script src ="../source/projetCIR1.js"></script>
</html>