<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <title> Query</title>
        <link rel="stylesheet" href="../source/projetCIR1.css">
        <link rel="stylesheet" href="../source/tree.css">
 </head>
 <body>
    <nav class="navBar">
        <ul class="navUl">
            <li ><a class="navImg" href="./../export/infosTree.html"><img class="navImg" src="./../source/image/tree.jpg" alt="logo LabISEN"></a></li>
            <li class="navTab" id="accueil"><a  class="navLink" id="navbar-accueil" href="./../export/infosTree.html" >Home</p></a></li>
            <li class="navTab"><p id="Bienvenue">Welcome !</p></li>
            <li class="navTab"><p class="button" id="randomRedirectButton">Acces random person</p></li>
            <li class="navTab hasSubmenu" id="submenu">
                <img src="./../source/image/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" id="bar-menu">
                <ul class="sousTab drop-contenu">
                    <li class="sousnavTab" id="Spring"><span>Spring</span></li>
                    <li class="sousnavTab" id="Summer"><span>Summer</span></li>
                    <li class="sousnavTab" id="Fall"><span>Fall</span></li>
                    <li class="sousnavTab" id="Winter"><span>Winter</span></li>
                </ul>
            </li>
            <li class="fill"></li>
        </ul>
    </nav>
    <div>
        <br><br>
        <div class="infoTreeTitle">
            <img src="../source/image/info_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" id="infoTag">
            <h1 id="Informations">Your query results :</h1>
        </div>      
        <br><br><br><br><br><br>
        <div class="box">
            <span class="content">Old : <a href="{{oldest_lien}}.html">{{old}}</a></span><br>
            <span class="content">Young : <a href="{{youngest_lien}}.html">{{young}}</a></span><br>
            <span class="content">The number of births in {{queryregionname}} (last region query) is : {{regionbirths}}</span><br>
            <span class="content">Most births region name : {{mostbirthsregion}}, of {{numberofbirthsmostbirthsregion}} births</span><br>
            <span class="content">Births the {{querydate}} : {{datesbirths}}</span><br>
            <span class="content">Père et mère ayant le plus d'enfants : {{mostchildrenfathername}} & {{mostchildrenmothername}}</span><br>
            <span class="content">The information about the person (last person query) are available here :<a href="{{querypersonid}}.html">{{querypersonname}}</a></span><br>
           
        </div>
    </div>
    <footer>
        <div id="footer-developers">
            <h3 class="footer-title">Développeurs</h3>
            <a class="footer-developer" href="https://www.instagram.com/mat_gb44/" target="_blank">Mathieu Gicquel-Bourdeau<br>
            <img src="../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.instagram.com/timeo.mnd/" target="_blank">Timéo Ménard<br>
            <img src="../source/image/membres_icon.svg"></a>
            <a class="footer-developer" href="https://www.linkedin.com/in/pierre-luc-maurice-343897213/" target="_blank">Pierre-Luc Maurice<br>
            <img src="../source/image/membres_icon.svg"></a>
        </div>
        <div class="sizepop"><span >Size :</span><a id="size">{{sizepop}}</a><br></div>
    </footer>
    
 </body>
 <script src ="./../source/projetCIR1.js"></script>
</html>